{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "BE Cyber Media",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\sever.js",
      // 2 cái này là mình sẽ tự thêm vào
      "runtimeExecutable": "nodemon",
      "console": "integratedTerminal"
    }
  ]
}
